version: '2'
services:
  back-module-api:
    build:
      context: .
    container_name: agora-back-module-api
    volumes:
      - /home/docker/agora/volume-data/files:/usr/local/share
    ports:
      - "8082:8082"
